Algoritmo productos
	Definir  producto1, producto2, producto3, producto4, producto5 Como Caracter
	Definir  vProducto1, vPproducto2, vProducto3, vProducto4, vProducto5 Como Entero
	Escribir "digite nombre producto1"
	Leer producto1
	Escribir "digite valor de " producto1
	leer vProducto1
	vProducto1 <- vProducto1+ (vProducto1*0.19)
	Escribir "el valor del producto " producto1 " es " vProducto1
	Escribir "digite nombre producto2"
	Leer producto2
	Escribir "digite valor de " producto2
	leer vProducto2
	vProducto2 <- vProducto2+ (vProducto2*0.19)
	Escribir "el valor del producto " producto2 " es " vProducto2
	Escribir "digite nombre producto3"
	Leer producto3
	Escribir "digite valor de " producto3
	leer vProducto3
	vProducto3 <- vProducto3+ (vProducto3*0.19)
	Escribir "el valor del producto " producto3 " es " vProducto3
	Escribir "digite nombre producto4"
	Leer producto4
	Escribir "digite valor de " producto4
	leer vProducto4
	vProducto4 <- vProducto4+ (vProducto4*0.19)
	Escribir "el valor del producto " producto4 " es " vProducto4
	Escribir "digite nombre producto5"
	Leer producto5
	Escribir "digite valor de " producto5
	leer vProducto5
	vProducto5 <- vProducto5+ (vProducto5*0.19)
	Escribir "el valor del producto " producto5 " es " vProducto5

FinAlgoritmo
